{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "spec/**"
    ],
    "rewrites": [
      {"source": "/charlie", "destination": "/demo.html"},
      {"source": "/login", "destination": "/alpha.html"}
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
